<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="Contest.js"></script>
    <script src="Questions.js"></script>
    <script src="Quiz.js"></script>
    <script src="Game.js"></script>
    <script src="Form.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-database.js"></script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCFwfE2je2snmArIljHfQeNPPYJ_8D-5jE",
        authDomain: "myquiz-game-af39a.firebaseapp.com",
        databaseURL: "https://myquiz-game-af39a-default-rtdb.firebaseio.com",
        projectId: "myquiz-game-af39a",
        storageBucket: "myquiz-game-af39a.appspot.com",
        messagingSenderId: "418640460281",
        appId: "1:418640460281:web:d12525291aeb792aeba528"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
